# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/health-app
OPENAI_API_KEY ="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"

GEMINI_API_KEY = "AIzaSyAEq2tlGJpo6VreULMhqTa5YetIJiMoKBE"

# JWT Authentication Configuration
JWT_SECRET=health-care
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=8000
NODE_ENV=development

# Google OAuth Configuration (Optional - for Google Sign-in)
# Get these from: https://console.cloud.google.com
VITE_GOOGLE_CLIENT_ID=106163676146439695584.googleusercontent.com

# API Configuration (Frontend)
# VITE_API_BASE_URL=http://localhost:8000/api
VITE_API_BASE_URL=https://hapiken.jp/api

# VITE_SOCKET_URL=http://localhost:8000
VITE_SOCKET_URL=https://hapiken.jp
